<!DOCTYPE html>
<html>

<head>
	
	<title>natUIve</title>
	<meta charset=utf-8>
	<meta name=viewport content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no'>
	<link rel=styleSheet href=natuive.min.css type=text/css media=screen>
	<!--[if lte IE 9]> 
		<link rel=styleSheet href=ie.css type=text/css media=screen>
		<script src=html5shiv.min.js></script> 
	<![endif]-->
	
</head>
	
<body class=contain>

	<!-- Header and Banner - Start -->

	<div class=header-and-banner>
	
		<header>
			
			Header

		</header>

		<div class=banner>
			
			Banner
		
		</div>
		
	</div>

	<!-- Header and Banner - End -->

	<!-- Content - Start -->
	
	<main id=content>
	
		Content

	</main>
	
	<!-- Content - End -->

	<!-- Footer - Start -->
	
	<footer>
		
		Footer

	</footer>

	<!-- Footer - End -->

	<script src=natuive.min.js type=text/javascript async></script>

</body>

</html>
