/* natUIve – rado.bg */
@charset 'utf-8';

$font-size: 15px;
$line-height: 22px;

@import 'theme-variables'; /* Rewrite base variables here; add theme CSS below this one in <head> */

/* Grid */

.contain {

	max-width: 1216px;
	margin: 0 auto;

}

.row {

	display: table;
	table-layout: fixed;
	width: 100%;
	border-collapse: separate;
	padding: $line-height/2 0;
	
}

	.row > * {
	
		display: table-cell;
		vertical-align: top;
		position: relative;
		padding: 0 $line-height/2;
		word-wrap: break-word;

	}
	
	.row > * > .row {

		margin: -$line-height/2;
		width: calc(100% + #{$line-height});
		max-width: none;

	}
	
	.row > * > * {
		
		max-width: 100%; /* instead of overflow-x:hidden, which would also activate overflow-y:hidden and clip the tooltip */
		
	}

	body .row > .col23 {

		width: 66.6%;

	}
	
	body .row > .col34 {

		width: 75%;

	}

	body .row > .col4 {

		width: 25%;

	}

	body .row > .col3 {

		width: 33.333%;

	}

	body .row > .col2 {

		width: 50%;

	}
	
	/* Wrapping cols with minimum width. Flexbox with inline-block fallback (no equal height) */
	
	.row.wrap {
		
		display: block;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		 -webkit-justify-content: center;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		text-align: center;
		justify-content: center;
		
	}
	
	.row.wrap, input[type=file], .slider { /* No space between inline-block elements */
		
		font-size: 0;
		
	}
	
	_:-ms-input-placeholder, :root .row.wrap { /* IE10+ */
	
		display: block;

	}

	.row.wrap > * {
		
		display: inline-block;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		width: 20%; /* Minimum col width */
		text-align: left;
		padding: $line-height/2;

	}

	.row.border {

		border: 1px solid #999;
		padding: 0;

	}
		
	.row.border > * {
		
		border-left: 1px solid #999;
		
	}

	.row.border > *:first-child {
		
		border-left: none;
		
	}
	
/* Basic elements */

html, body {
	
	height: 100%;
	margin: 0 auto;
	
}

html.nooverflow, html.nooverflow body {
	
	overflow: hidden;

}

.no-hover, .no-hover * {

	pointer-events: none !important;
	-webkit-transition: -webkit-transform .4s ease;
	transition: transform .4s ease;

}

body {

	position: relative;
	width: 100%; 
	-webkit-text-size-adjust: none;
	display: table; /* Sticky footer */
	color: #333;
	background: #fff;
	
}

/* Elements with single line-height */

html, body, .row.wrap > *, nav.sub a, p, li, .lightbox a, .button, input[type=submit], button, label, form .checkbox span, .tip, label span .tip, h4, h5, form label > span {
	
	font-size: $font-size;
	line-height: $line-height;
	min-height: $line-height;

}

/* Elements with double line-height */

h1, h2, h3, .button.big, input[type=submit], button, input[type=submit], form .file-input, form .file-input span, #full-window .close, .accordion > label, nav a, label[for=nav-trigger] {
	
	line-height: $line-height * 2;
	min-height: $line-height * 2;
	
}

body * {
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* iOS: Don't flash on tap */

}

h1, h2, h3, h4, h5 {
	
	margin: 0;

}

img {
	
	max-width: 100%;
	height: auto;
	border: none;
	
}



p, li, header {

	margin: $line-height 0;

}

.viewport-height.header-and-banner {
	
	height: 100vh;
	overflow: auto;

}

header .row {
	
	padding: 0;

}

.align-right {
	
	text-align: right;

}

.align-middle, .align-middle > * {
	
	vertical-align: middle;
	
}

.align-top, .align-top > * {
	
	vertical-align: top;
	
}

a[href] {
	
	color: #333;

}

.lightbox a {
	
	display: inline-block;
	vertical-align: middle;
	margin: $line-height $line-height/4;
	
}

	.lightbox a img {
		
		display: block;
		padding-bottom: 0 !important;
	
	}

.wide-screen {
	
	display: block;
	
}

.narrow-screen {
	
	display: none !important;
	
}

/* Navigation */

nav {
	
	vertical-align: baseline;

}

	nav ul {
	
		margin: 0;
		padding: 0;
		display: inline-block;
	
	}
	
	nav a {
		
		position: relative;
		padding: 0 .5em 0 0;
		font-size: 1.3em;

	}
	
	nav a[href].active {
		
		color: #999;

	}
	
	nav li:last-child a {
		
		padding-right: 0;

	}
	
	nav li {
	
		display: inline;
	
	}

	nav li:first-child a {
		
		padding-left: 0;

	}
	
	nav li:last-child {

		margin-right: 0;

	}

	nav.sub a {
	
		display: inline-block;
	
	}

/* Buttons */

.button, input[type=submit], button[type=submit], button[type=reset], button, a.button[href] {

	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	width: auto;
	word-break: break-word;
	padding: 0 .7em;
	-webkit-appearance: none;
	background: #333;
	color: #eee;
	-webkit-transition: all .1s linear;
	transition: all .1s linear;

}

	.button:hover, input[type=submit]:hover, button[type=submit]:hover, button[type=reset]:hover, button:hover, a.button[href]:hover {
		
		background: #eee;
		color: #333;
		
	}

	a.button + a.button {
		
		margin-left: $line-height/2;
		
	}

	.button, input[type=submit], label, .trigger {
	
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

	}

	.button.big, input[type=submit], button {

		padding: 0 1em;
		margin: $line-height 0;
		height: $line-height*2;
		font-size: 1.2em;

	}
	
	input[type=submit] {
		
		height: auto;
		line-height: $line-height;
		white-space: normal;
		word-break: break-all;
		margin-bottom: $line-height - 2px; /* fix for the failed box-sizing: border-box */
		min-height: $line-height*2 + 2px;
		
	}

/* Main */

ul {

	padding-left: 1.3em;

}
	
	main nav ul {
	
		padding-left: 0;
	
	}

	ul li {
		
		margin: $line-height 0 0 0;

	}

	.row > * > img {
		
		display: block;
		margin: 0 auto;
		
	}

/* Footer */

footer {
	
	display: table-row;
	
}

	footer > * {
		
		vertical-align: bottom; 
		display: table-cell;
			
	}
	
	footer > div > div {
		
		padding-bottom: 3em;
		
	}

/* Forms */

form {
	
	overflow: hidden;
}

	form > * {
		
		clear: both;
	
	}

	header form {
		
		display: inline-block;

	}

	#content form {
		
		padding-top: $line-height;

	}

	label {
		
		display: inline-block;
		font-weight: bold;
		max-width: 100%;
		position: relative;
		padding: 0;
		margin: 0 0 $line-height 0;
		width: 100%;
		float: left;

	}
	
	label span {
		
		text-align: right;
		
	}
	
	form .checkbox {
	
		clear: both;
		min-height: $line-height;
		margin-bottom: $line-height;

	}

	form .checkbox:after {
		
		content: '';
		display: block;
		clear: both;

	}
		
	select {
		
		-webkit-appearance: none;
		appearance: none;
		font-family: inherit;
	    text-indent: -1px;
	    text-overflow: '';	
	    margin: 0;

	}

	input, select, textarea, input[type=search], button {
		
		font-family: inherit;
		display: inline-block;
		overflow: hidden;
		resize: none;
		vertical-align: top;
		border-radius: 0;
		padding: 0 $line-height/2;
		min-height: $line-height*2;
		border: 0;
		background: #eee;
		font-size: 1em;
		margin: 0 0 $line-height/2 0;
		width: 100%;
		float: right;
		outline: none;
		border: 1px dotted transparent;

	}

		label > input {
			
			margin-top: -$line-height/2;
		
		}
		
		input[type=text], input[type=email], input[type=url] {
			
			padding-top: 1px;

		}
		
		label input, label textarea, label input[type=search], label button {
			
			width: 50%;
	
		}

		input:focus, select:focus, textarea:focus {
			
			border-color: #bbb;
			
		}


	form .checkbox span {
		
		display: inline-block;
		font-weight: bold;
		text-align: right;
		width: 50%;
		float: left;
		margin-top: 0;
		padding-right: 3%;
		cursor: default;

	}
	
	form input[type=submit], form button {
		
		margin-right: 0;
		min-width: 50%;
		max-width: 100%;
		padding: 0 1em;
		margin-top: 0;
		
	}
	
	textarea {
		
		margin: -$line-height/2 0 $line-height/2 0;
		border-bottom: 1px dotted transparent;
		min-height: $line-height*3;
		padding-top: .85em;

	}
	
	form > label span {
		
		position: relative;
		display: inline-block;
		width: 50%;
		padding: 0 3% 0 0;
		float: left;		

	}
	
	form .checkbox label span {
		
		width: auto;

	}
	
	form .mandatory span.checkbox:before, form .mandatory span.tip:after, select::-ms-expand {
	
		display: none;
		
	}

	form .mandatory {
		
		position: relative;
		
	}

	form .mandatory:before {
		
		content: '*';
		color: #a00;
		position: absolute;
		left: 47.5%;
		top: 0;
		font-weight: bold;
		
	}

	form .mandatory.alert span, form .mandatory.alert p {
		
		background: #666;
		color: #eee;
		
	}

	form .mandatory.alert span.checkbox {
		
		background: transparent;
		color: #555;
		
	}

	form .mandatory.alert span.tip {
		
		background: #222;
		
	}
	
	select {
		
		-moz-appearance: none;
		text-indent: 0.01px;
		text-overflow: '';
		width: 45%;
		margin-top: 0;
		min-height: 0;
		width: 100%;
		background: transparent;
		text-indent: 0px;
		padding: 1px 1.6em 0 .7em;
		float: none;
		height: $line-height*2;
		white-space: nowrap;
		
	}

	form .select, form .file-input {

		width: 50%;
		background: #eee;
		padding: 0;
		vertical-align: top;
		border: none;
		height: $line-height/2;
		overflow: hidden;
		margin-left: 0;

	}
	
	form .select {
		
		padding-top: 0;
		height: $line-height*2;
		margin: -$line-height/2 0 $line-height/2 0;
		
	}
	
	header form .select {
		
		width: 100%;
		display: inline-block;
		margin: 0;

	}
	
	select:hover {
		
		cursor: pointer;
		
	}

	.checkbox label {
		
		text-align: left;
		width: 50%;
		font-weight: normal;
		float: right;
		clear: right;
		margin: 0;
		cursor: pointer;
		padding-left: 1.5em;
		
	}
	
	form.flat {
		
		padding-top: 0;
		
	}
	
	form.flat .checkbox label:first-of-type {
		
		margin-top: $line-height;
		
	}

	:root form .checkbox label { /* Not IE9 */

		padding-left: 0;

	}
	
	form .checkbox label + label {
		
		margin-top: 0; 

	}

	form .checkbox label:last-child {
		
		margin-bottom: $line-height;

	}
	
	.checkbox-icon {
		
		width: 1em;
		height: 1em;
		display: inline-block;
		background: #eee;
		margin-top: 0;
		line-height: ($line-height + 1)*(2/3);
		font-size: ($line-height - 2)*(2/3);
		text-align: center;
		color: #333;
		margin-right: .5em;
		display: none;
		border: 1px dotted transparent;

	}

	:root .checkbox-icon { /* Not IE8 */

		display: inline-block;

	}

	input[type=checkbox], input[type=radio] {
		
		-webkit-appearance: none;
		-moz-appearance: window;
		-ms-appearance: none;
		position: absolute;
		background: transparent;
		cursor: pointer;
		opacity: 0;
		padding: 0;
		border: 1px dotted transparent;
		left: 0;
		outline: none;
		float: left;
		width: auto;
		min-height: 0;
		opacity: 0;
		margin: 0 .5em 0 -1.5em;

	}

	input[type=checkbox]:checked + .checkbox-icon:before {
		
		content: '✓';

	}

	input[type=radio] + .checkbox-icon {
		
		border-radius: 50%;

	}

	input[type=radio]:checked + .checkbox-icon:before {
		
		content: '●';

	}

	input[type=checkbox]:focus + .checkbox-icon, input[type=radio]:focus + .checkbox-icon {
		
		border: 1px dotted #666;

	}

	input[type=file] {
		
		position: absolute;
		left: 0;
		width: 100%;
		margin: 0;
		padding: 0;
		cursor: pointer;
		z-index: 1;
		text-indent: -100%;
		top: 0;
		bottom: 0;
		background: transparent;
		padding-left: 200%;

	}
	
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { /* IE10 */
	
		input[type=file] {
			
			margin-left: -100%;

		}
	
	}
	
	form .file-input {

		font-weight: normal;
		background: #eee;
		margin: -$line-height/2 0 $line-height/2 0;
		cursor: pointer;
		font-style: italic;
		
	}

	form .file-input span {

		text-align: left;
		white-space: nowrap;
		padding: 0 0 0 .8em;
		background: #eee;
		z-index: 0;
		margin: 0;
		width: 100%;
		border: 1px dotted transparent;

	}
	
	input[type=file]:focus + span {
		
		border-color: #bbb;

	}

	input[type=search] {
	
	    -webkit-appearance: textfield;
	    border-radius: 0;
	
	}
	
	input[type=search]::-webkit-search-decoration,
	input[type=search]::-webkit-search-cancel-button {
	
	    -webkit-appearance: none;
	
	}

	form.flat label, form.flat label span, form.flat .checkbox span {
		
		margin: 0;
		display: block;
		width: 100%;
		text-align: left;
		
	}
	
	form.flat input, form.flat textarea, form.flat .select {
		
		display: block;
		width: 100%;
		margin-top: $line-height/2;
		
	}
	
	form.flat input[type=file] {
		
		margin-top: 0;

	}

	form.flat .select, form.flat .file-input {
		
		margin: $line-height/2 0;

	}
	
	form.flat input[type=submit] {
		
		width: auto;
		min-width: 0;
		padding: 0 1em;
		margin-top: $line-height/2;

	}
	
	form.flat .mandatory:before {
		
		left: auto;
		right: 0;

	}
	
	form.flat .checkbox label:last-child {
		
		margin-bottom: 0;
		
	}
	
	form.flat input[type=checkbox], form.flat input[type=radio] {
		
		width: auto;
		margin-top: 0;
		
	}
	
	form.flat input[type=submit] {
		
		margin-top: $line-height;

	}

	@-moz-document url-prefix() {

		select { padding-left: .5em;}
		input::-moz-focus-inner,
		button::-moz-focus-inner {
		  padding: 0;
		  border: 0;
		}
		input[type=text], input[type=email], input[type=url] { padding-top: 0; }
		form .file-input span { margin-top: -1px; }
		input[type=file], form.flat input[type=file] { padding-left: 100%; margin-top: -$line-height; }

	}

/* Modal window */

#full-window {

	z-index: 999999;
	background: #fff;
	background: rgba(255,255,255,.97);
	overflow-y: scroll;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-top: none;
	padding-top: $line-height*2;
    -webkit-overflow-scrolling: touch;

	}
	
	#full-window.headless {
		
		padding-top: 0;

	}

	#full-window .close {

		color: #fff;
		cursor: pointer;
		padding: 0 .6em;
		font-weight: bold;
		position: fixed;
		background: #000;
		background: rgba(0,0,0,.7);
		width: 100%;
		z-index: 99999;
		top: 0;
		overflow: hidden;

	}

	#full-window > * {
		
		background: #fff;
		position: relative;
		
	}
	
	#full-window .slider, #full-window .slider-wrap, #full-window > .content {
		
		background: transparent;
		height: 100%;
		
	}
	
	#full-window-bg {
		
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
		cursor: crosshair;
		background: transparent;

	}

/* Back to top button */

.backtotop[href] {

	text-align: center;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 2em;
	margin: .7333em auto;
	font-weight: bold;
	background: transparent;
	background: rgba(0,0,0,.2);
	color: #fff;
	border-radius: 2em;
	font-family: Hiragino Mincho ProN; /* fix for iOS */
	cursor: pointer;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-decoration: none;
	z-index: 999;

}

/* Tooltip */

.tool {

	cursor: help;
	font-weight: bold;
	position: relative;

}
	
	.tool:after {
		
		content: ' ?';
		display: inline-block;
		background: #444;
		border-radius: 100%;
		color: #ddd;
		width: 1.5em;
		text-align: center;

	}

	.tip, label span .tip {
	
		background: #333;
		color: #ddd;
		padding: $line-height/2;
		font-size: .8em;
		font-weight: normal;
		position: absolute;
		top: auto;
		left: 0;
		right: 0;
		display: none;
		cursor: default;
		overflow: hidden;
		z-index: 999;
		text-align: left;
		opacity: 0;
	    width: 300px;
	    line-height: $line-height/1.3;
	
	}
	
	.tip.open, .tool:hover .tip {
		
		opacity: 1;
		display: block;
		top: 2em;
		
	}

/* Lists */


ul {
	
	margin: $line-height 0 $line-height .3em;

}

	ol {
	
	    list-style-type: none;
	    counter-reset: level1;
		padding: 0;
		margin: 0;
	
		}
	
	ol > li {

		text-indent: -2.3em;
		margin-left: 2.3em;

	}
	
	ol li > * {
		
		text-indent: 0;
		display: inline-block;

	}

	ol > li:before {

	    content: counter(level1);
	    counter-increment: level1;
	    font-weight: bold;
	    background: #999;
	    padding: $line-height/4 .6em $line-height/4 .6em;
	    border-radius: 1em;
	    margin-right: .5em;
	    color: #fff;

	}

	ol > li ol {

	    list-style-type: none;
	    counter-reset: level2;
		display: block;

	}

	ol > li ol > li:before {

	    content: counter(level1) '.' counter(level2) ' ';
	    counter-increment: level2;
	    padding: $line-height/4 .4em $line-height/4 .5em;
	    border-radius: 1em;
	    background: #999;
	    color: #fff;

	}

	ol ol > li ol {

	    list-style-type: none;
	    counter-reset: level3;
	    margin-left: 1em;

	}

	ol ol > li ol > li:before {

	    content: counter(level1) '.' counter(level2) '.' counter(level3) ' ';
	    counter-increment: level3;

	}

	ol ol > li {

		text-indent: -3em;

	}

	ol ol ol > li {

		text-indent: -3.9em;

	}

	ol ul {

		text-indent: .1em;

	}

	ol p {

		text-indent: 0;

	}
	
/* Accordion */

.accordion {

	position: relative;
	padding: 0 .5em 0 1em;
	cursor: pointer;
	margin: 0;
	text-align: left;
	max-width: 100%;
	
}

	.accordion > label {
		
		text-align: left;
		cursor: pointer;
		-webkit-transition: padding 0.25s ;
		-moz-transition: padding 0.25s ;
		-ms-transition: padding 0.25s ;
		-o-transition: padding 0.25s ;
		transition: padding 0.25s ;  
		
	}

	.accordion > div { /* hidden accordion item */

	    overflow: hidden;
	    max-height: 0;
	    cursor: auto;
	    transition: max-height .4s ease-in-out;

	}

	.accordion:first-of-type > div {

	    padding-top: 0;

	}

	.accordion:first-of-type {

	    margin-bottom: 0;

	}

	.accordion > div > * {
		
		margin-top: 0;

	}

	.accordion input.trigger:checked + div {
		
		max-height: none;

	}
	
	.accordion.open input.trigger + * {
		
		display: inline-block;
		
	}
	
	.accordion > label {
		
		margin: 0;
		float: none;
		
	}

/* Tables */

table {

	width: 100%;
	overflow: auto;
	border-collapse: collapse;
	-webkit-overflow-scrolling: touch;
	display: block;

	}

	table::-webkit-scrollbar {
	
	    display: none;
	
	}
	
	td, th {
		
		padding: $line-height $line-height/2;
		vertical-align: middle;

	}

	th, thead td {

		color: #fff;
		font-weight: bold;
		padding-bottom: $line-height;
		font-size: 1.1em;
		background: #292b2e;
		text-align: left;

	}

	tr:nth-child(2n+1) {

		background: #fdfdfd;

	}

	tr, td, th, iframe {
		
		border: none;
		
	}
	
	div.table {
		
		overflow-x: auto;
	    scrollbar-3dlight-color: grey;
	    scrollbar-arrow-color: grey;
	    scrollbar-base-color: transparent;
	    scrollbar-darkshadow-color: grey;
	    scrollbar-face-color: transparent;
	    scrollbar-highlight-color: transparent;
	    scrollbar-shadow-color: transparent;
	    -webkit-overflow-scrolling: touch;
	
	}
	
	div.table table {
		
		display: table;

	}


	table tr:hover td { /* Bug: on IE9, hover on overflowing table makes its .table container taller */
		
		background-color: #ddd;

	}
	
/* Checkbox trigger */

input.trigger, [for=nav-trigger] {
	
	display: none;
	
}

.trigger {
	
	cursor: pointer;
	
}

.quote, blockquote {
	
	margin-left: 1em;
	border-left: 1px solid #bbb;
	padding-left: 1em;
	
}

video {
	
	height: auto !important;
	background: #000;
	margin: 0 auto;
	display: block;

}

video a[href] {
	
	color: #fff;

}

/* Image aspect ratio – don't shift the page after loading the image */

.aspect {
	
	 display: block;
	 overflow: hidden;
	 font-size: 0;

}

.aspect img {
	
	max-width: 100%;
	height: auto;
	padding-bottom: 0 !important;

}

.aspect span { /*  Ratio can be overwritten with inline CSS padding-bottom */

	padding-bottom: 56.25%; /*    y / x * 100   default 16:9    */
	width: 0; 
	display: inline-block;

}

/* Narrow Screens */

@media screen and (max-width: 1024px) {

	.row.wrap > * {
		
		width: 25%;
	
	}

}

@media screen and (max-width: 768px) {

	.row.wrap > * {
		
		width: 33%;
	
	}

}

@media screen and (max-width: 640px) {

	.row {
		
		overflow-x: hidden;

	}
	
	.row > * > .row {
		
		margin: 0;
		width: 100%;

	}

	.row > * {

		display: block;
		padding: $line-height/4;
		width: auto !important;
		border: none;

	}

	.row > *, .row.border, .row.border > * {

		border: none;

	}

	.row > * > .row > * {

		padding: $line-height/3 0;

	}
	
	.row.half > * {
		
		width: 50% !important;
		float: left;

	}

	.row.wrap > * {
		
		width: 100% !important;
	
	}
	
	.row.border {
		
		padding: $line-height/4 0;

	}
	
	header {
		
		margin: 0;
		
	}

	label, form.flat label {

		text-align: left;
		margin: $line-height/2 0 0 0;

	}
		form.flat .checkbox label:first-of-type {
			
			margin-top: $line-height/2;

		}
	
		label span, form > label span {
			
			padding: $line-height/2 0;
			width: 100%;
			text-align: left;
			
		}
		
		form .mandatory.alert > span {
			
			padding: $line-height/2;
			
		}
		
		form .mandatory.alert > span.checkbox {
			
			padding: $line-height/2 0;

		}
		
		form .mandatory:before {
			
			right: 0;
			left: auto;
			top: .7em;
			
		}

		label .select, label input, textarea, form .file-input {
			
			width: 100%;
			margin: 0;
				
		}
	
		label select, input[type=submit], form label textarea, form.flat input[type=submit] {
	
			width: 100%;

		}
		
		form input[type=submit], form .checkbox span, form.flat .checkbox span {
			
			margin-top: $line-height;
		
		}
				
		select {
			
			padding: 0 1.3em 0 .7em;
			margin-bottom: 0;
			
		}
		
		form label span .tip {
			
			visibility: hidden;
			
		}
		
		form .checkbox span, .checkbox label, form .checkbox span {
			
			display: block;
			width: 100%;
			text-align: left;

		}

		form .checkbox span {
			
			margin-bottom: $line-height/2;
			
		}
		
		.checkbox label, form.flat input, form.flat textarea, form.flat .select, form.flat span.file-input {
		
			margin-top: 0;

		}
		
		input[type=radio] {
			
			margin-left: 2px;
			
		}

		form .mandatory span.tool:after, form .mandatory p.tool:after {
			
			right: 0;
			
		}
		
		.checkbox label:last-child, form.flat span.file-input, form .checkbox, form.flat .checkbox, form .checkbox label:last-child, form.flat .select {
			
			margin-bottom: 0;

		}
		
		form, form .checkbox {
			
			padding-top: 0;

		}
		
		form.flat span.file-input span {
			
			margin-top: 0;
			height: $line-height*2;
			
		}
		
	.wide-screen {
		
		display: none !important;
		
	}

	.narrow-screen {
		
		display: block !important;
		
	}

	table {
		
		display: block;
		overflow: scroll;
		table-layout: auto;
		
	}

		table td {
			
			word-break: normal;
		
		}
	
	.button.big {
		
		display: block;
		text-align: center;
		
	}
	
	.viewport-height.header-and-banner {
		
		height: auto;
		
	}
	
	header > .row:first-child div {
		
		text-align: right;
		
	}
	
		header > nav {
			
			position: fixed;
			top: 0;
			left: 0;
			background: transparent;
			z-index: 99999;
			width: 100%;
			max-height: 100%;
			overflow: auto;
	
		}

		nav li {
			
			margin: 0;

		}
		
		header nav.sub li a {
			
			padding: .5em 0;

		}
		
		header > nav.sub li:not(:first-child):before, header > nav input.trigger#nav-trigger + div {
			
			display: none;
		
		}
	
		header > nav input.trigger#nav-trigger:checked + div, header > nav.sub a {
			
			display: block;
			
		}
		
		header > nav .row * {
	
			background: #fff;
			display: block;
			
		}
		
		header > nav > div {
			
			background: #fff;
			display: none;
			margin-top: $line-height*2;
	
		}
		
		label[for=nav-trigger] {
			
			display: block;
			width: 1em;
			height: $line-height;
			line-height: $line-height*1.6;
			font-size: 3em;
			margin: 0 0 .1em 0;
			text-align: center;
			max-width: none;
			overflow: hidden;
			background: #fff;
			z-index: 99999;
			-webkit-box-shadow: 1px 1px 2px #333;
			box-shadow: 1px 1px 2px #333;
			
		}
		
		form#language-selector .select {
			
			height: auto;
			width: 100%;
			background-position: 0 5px;
			margin-left: 0;
			
		}

		form#language-selector select {
			
			margin-left: 0;
			
		}
		
		header .head-right {
			
			text-align: left;
		
		}
	
	/* Termporarily disabled tooltip on mobile */
	
	.tool:after {
	
		display: none;

	}
		
	.touch-device .tool:hover .tip { 
		
		display: none; 
	
	}

	/* Hover style on touch devices */
	
	.touch-device a[href]:hover { 
		
		color: inherit; 
	
	} 

	.semi-transparent main, .semi-transparent footer, .semi-transparent header > .row {
		
		opacity: .1;
	
	}
	
	footer .row > * {
		
		display: inline-block;
		
	}

	footer .row p {
		
		margin: 0;
		
	}

	footer .row > .social {
		
		float: right;
		
	}

}

/* natUIve Slider */

.slider-wrap { 
	
	position: relative;
	overflow: hidden;
	max-height: 100%;

}

.slider-wrap.vertical-tabs {
	
	padding-left: 33%;

}

.slider-wrap.vertical.tabs .slider-nav {
	
	position: absolute;
	top: 0px;
	left: 0px;
	width: 33%;
	display: block;
	background: #fff;
	padding-right: 0.5em;	

}

.slider-wrap.vertical.tabs .slider-nav a {
	
	display: block;

}

#full-window .slider-wrap {
	
	top: 0px;
	bottom: 0px;
	height: 100%;
	right: 0px;
	left: 0px;
	width: 100%;
	z-index: 1;
	background: #fff;
	position: absolute;

}
	
.slider {

	overflow-x: visible;
	overflow-y: hidden;
	white-space: nowrap; /* keep inline-block elements together */
	word-wrap: normal; /* IE8 fix */
	position: relative;
	-webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0); /* fast, hardware-accelerated scrolling */
	-ms-overflow-style: none; /* No scrollbars on IE10+ */
	-webkit-transform-style: preserve-3d;
	left: 0;

	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-duration: .4s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-duration: .4s;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-transition: none;
	-ms-transition: none;
	transition: none;

	-ms-transition: top .2s linear;
	transition: top .2s linear;

	-ms-transition: left .2s linear;
	transition: left .2s linear;

}

.slider-wrap .slider {
	
	overflow-y: visible;
	
}

.slider-wrap.vertical, .slider.vertical {
	
	height: $line-height*23;

}

#full-window .slider-wrap.vertical, #full-window .slider, #full-window .slider > * {
	
	height: 100%;

}

#full-window .slider:not(.vertical) > * {
	
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	
}

.slider.vertical {
	
	overflow-x: hidden;
	overflow-y: scroll;

}

.slider-wrap .slider.vertical {
	
	overflow-x: visible;
	overflow-y: visible;

}

.slider-wrap .slider.vertical > * {

	height: 100%;
	display: block;

}

.slider > * {

	width: 100%;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	overflow: hidden;
	padding: 0;
	font-size: $font-size;
	margin: 0;

}

.slider.vertical > * {
	
	display: block;
	height: 100%;

}

.slider-wrap .slider.sliding > *:not(.visible) {

	display: none;

}

.slider-wrap .slider.sliding {

	-webkit-transform: none !important;
	-ms-transform: none !important;

}

.slider > *.visible {

	display: inline-block;

}

.slider.vertical > *.visible {

	display: block;
	
}

.slider.vertical > img {

	max-width: none;
	width: auto;
	max-height: 100%;

}

#full-window .slider > img {
	
	padding: 0 !important;
	height: auto;
	
}

.slider > *:after { /* Slide background with full slider height */
	
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	background: transparent;
	z-index: -1;

}

.row > .slider {
	
	padding: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;

}

.slider.lightbox > * {

	height: 100%;
	text-align: center;
	position: relative;
	
}

.slider.lightbox > *:before {

	content: ' ';
    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
	height: 100%;

}

.slider.lightbox > * p { /* Image captions */

	position: absolute;
	width: 100%;
	bottom: $line-height*2;
	text-align: center;
	text-shadow: 0 -1px 1px #999;
	color: #000;

}

.slider::-webkit-scrollbar {

    display: none;

}

.slider-arrow {
	
	position: absolute;
	top: 45%;
	left: 1em;
	z-index: 999; /* Stay on top of slider-nav if they are aligned vertically */
	
}

	.slider-arrow:before {
	
		content: '←';
	
	}

	.vertical .slider-arrow:before {
	
		content: '↑';
	
	}

	.vertical .slider-arrow {
		
		top: 1em;
		left: 48%;
		left: calc(50% - 1em);
		text-align: center;
	
	}

	.slider-arrow.right {
	
		left: auto;
		right: 1em;
	
	}

	.slider-arrow.right:before {
	
		content: '→';
	
	}

	.vertical .slider-arrow.right:before {
	
		content: '↓';
	
	}

	.vertical .slider-arrow.right {
		
		left: 48%;
		left: calc(50% - 1em);
		right: auto;
		bottom: 1em;
		top: auto;
	
	}
	
	.slider-arrow, .slider-nav a {
		
		cursor: pointer;
		padding: .6em;
		width: 1em;
		height: 1em;
		-webkit-border-radius: 50px;
		border-radius: 50%;
		background: #bbb;
		color: #fff;
		transition: background-color .2s linear;
		line-height: 1em;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	
	}

.slider-arrow, .slider-nav {

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

.slider-nav {
	
	text-align: center;
	position: absolute;
	bottom: .5em;
	white-space: nowrap;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	
}

	.vertical .slider-nav {
		
		width: auto;
		display: table;
		left: .5em;
		padding: 1em 0;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		
	}

	.slider-nav a {
		
		display: inline-block;
		margin: .5em;
		line-height: 2em;
		padding: 0;
		width: 2em;
		height: 2em;
		
	}
	
	.vertical .slider-nav a {
		
		display: block;
		
	}
		
	.slider-nav a.active {
	
		background: #fff;
		color: #666;
	
	}

	.slider-wrap.tabs .slider-nav {
		
		right: auto;
		position: static;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		
	}

	.slider-wrap.tabs .slider-arrow {

		display: none;
		
	}
	
	.slider-wrap.tabs .slider-nav.row {
		
		padding: 0;

	}
	
	.full-window .slider-wrap.tabs .slider-nav {
		
		position: absolute;
		bottom: 0;
		padding: 0;
	
	}
	
	.slider-wrap.tabs .slider-nav a {
		
		text-indent: 0;
		width: auto;
		height: auto;
		display: table-cell;
		text-align: left;
		color: #333;
		border-radius: 0;
		line-height: $line-height;
		padding: 0 .5em;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		margin: 0;
		white-space: normal;
	
	}

.slider > * > img {

	max-height: 100%;
    vertical-align: middle;
	margin: 0 auto;
	display: block;
	padding-bottom: 0 !important;

}

.lightbox.slider > * > img {
	
	display: none;

}

.lightbox.slider > *.visible > img {
	
	display: inline-block;

}

.sliding {

	-webkit-animation-name: sliding;
	animation-name: sliding;
	
}

/* Overthrow CSS:
   Enable overflow: auto on elements with overthrow class when html element has overthrow class too */
.overthrow-enabled .overthrow {

    overflow: auto;
    -webkit-overflow-scrolling: touch;

}
